{
  "name": "react-device-detector",
  "version": "2.0.0",
  "description": "Render React components based on device type. SSR-safe, correct iPadOS detection, zero runtime dependencies.",
  "author": "mojtaba beheshti",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "readme.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup src/index.tsx --format cjs,esm --clean && pnpm run build:dts",
    "build:dts": "tsc -p tsconfig.dts.json && node -e \"require('fs').copyFileSync('dist/index.d.ts','dist/index.d.cts')\"",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run build && node --test test/",
    "test:unit": "node --test test/",
    "prepublishOnly": "pnpm run test"
  },
  "keywords": [
    "react",
    "device",
    "detect",
    "device-detect",
    "mobile",
    "tablet",
    "ipad",
    "ipados",
    "responsive",
    "ssr",
    "hydration",
    "react-component",
    "typescript",
    "zero-dependencies"
  ],
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moji2002/react-device-detector.git"
  },
  "homepage": "https://github.com/moji2002/react-device-detector#readme",
  "bugs": {
    "url": "https://github.com/moji2002/react-device-detector/issues"
  }
}
